This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty journal in minmax
You've used 13 entries,
            2118 wiz_defined-function locations,
            581 strings with 6151 characters,
and the built_in function-call counts, 5243 in all, are:
= -- 527
> -- 231
< -- 6
+ -- 92
- -- 77
* -- 361
:= -- 826
add.period$ -- 41
call.type$ -- 13
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 211
empty$ -- 408
format.name$ -- 77
if$ -- 1127
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 28
pop$ -- 83
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 380
swap$ -- 70
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 54
width$ -- 15
write$ -- 144
(There was 1 warning)
