\select@language {english}
\contentsline {chapter}{\numberline {Chap. 1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Notations}{1}
\contentsline {chapter}{\numberline {Chap. 2}Spectral clustering}{3}
\contentsline {section}{\numberline {2.1}The clustering problem}{3}
\contentsline {section}{\numberline {2.2}Preliminary definitions}{5}
\contentsline {section}{\numberline {2.3}Ideal case approach}{6}
\contentsline {section}{\numberline {2.4}Relaxation approach}{8}
\contentsline {subsection}{\numberline {2.4.1}Background}{8}
\contentsline {subsection}{\numberline {2.4.2}Derivation}{11}
\contentsline {chapter}{\numberline {Chap. 3}Spectral clustering with the Bethe Hessian}{14}
\contentsline {section}{\numberline {3.1}Stochastic Block Model}{14}
\contentsline {section}{\numberline {3.2}Bethe Hessian}{15}
\contentsline {chapter}{\numberline {Chap. 4}Constrained spectral clustering with FAST-GE-2.0}{19}
\contentsline {section}{\numberline {4.1}Constrained Clustering}{19}
\contentsline {section}{\numberline {4.2}FAST-GE-2.0}{20}
\contentsline {subsection}{\numberline {4.2.1}Auxiliary graphs}{20}
\contentsline {subsection}{\numberline {4.2.2}Objective function}{22}
\contentsline {subsection}{\numberline {4.2.3}Eigenproblem formulation}{23}
\contentsline {chapter}{\numberline {Chap. 5}Proposed method}{28}
\contentsline {section}{\numberline {5.1}Our idea}{28}
\contentsline {section}{\numberline {5.2}Problem with the degrees}{29}
\contentsline {section}{\numberline {5.3}Algorithm}{30}
\contentsline {chapter}{\numberline {Chap. 6}Numerical experiments}{31}
\contentsline {section}{\numberline {6.1}Clustering evaluation and computing environment}{31}
\contentsline {section}{\numberline {6.2}Experiment 1}{32}
\contentsline {section}{\numberline {6.3}Experiment 2}{34}
\contentsline {section}{\numberline {6.4}Experiment 3}{35}
\contentsline {section}{\numberline {6.5}Experiment 4}{37}
\contentsline {chapter}{\numberline {Chap. 7}Summary and future work}{42}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }Acknowledgements}{43}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }References}{44}
