\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{1}}
\citation{ng}
\citation{tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 2}Spectral Clustering}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The clustering problem}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Spectral Clustering}}{3}}
\newlabel{spectral_clustering}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary definitions}{4}}
\newlabel{unnormalized}{{2.2}{4}}
\citation{mahoney}
\citation{mahoney}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ideal case approach}{5}}
\newlabel{bigeigenvalue}{{2.3.1}{5}}
\citation{ng}
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\newlabel{y}{{2.9}{6}}
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relaxation approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background}{7}}
\newlabel{xtlx}{{2.4.1}{8}}
\newlabel{xtlx2}{{2.4.3}{8}}
\newlabel{3@xvr}{{}{9}}
\newlabel{3@vr}{{}{9}}
\newlabel{minmax1}{{2.4.5}{9}}
\citation{minmax}
\citation{normalized}
\newlabel{minmax2}{{2.4.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Derivation}{10}}
\newlabel{indicator}{{2.17}{10}}
\newlabel{cond1}{{2.4.7}{10}}
\newlabel{cond2}{{2.4.8}{11}}
\newlabel{4@xvr}{{}{12}}
\newlabel{4@vr}{{}{12}}
\newlabel{5@xvr}{{}{12}}
\newlabel{5@vr}{{}{12}}
\newlabel{optm}{{2.24}{12}}
\newlabel{6@xvr}{{}{12}}
\newlabel{6@vr}{{}{12}}
\newlabel{optm2}{{2.25}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 3}Spectral Clustering with the Bethe Hessian}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fastge2}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 4}Constrained Spectral Clustering with FAST-GE2}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constrained Clustering}{14}}
\citation{fastge2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FAST-GE-2.0}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Auxiliary graphs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of $\cut  _{G_M\tmspace  +\thinmuskip {.1667em}}(C_1)$ for a simple graph $G=(V,E)$}}{16}}
\newlabel{gm}{{4.1}{16}}
\newlabel{7@xvr}{{}{16}}
\newlabel{7@vr}{{}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 5}Proposed Method}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 6}Numerical Experiments}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }Acknowledgements}{19}}
\bibstyle{plain}
\bibdata{report}
\bibcite{minmax}{1}
\bibcite{fastge2}{2}
\bibcite{mahoney}{3}
\bibcite{ng}{4}
\bibcite{normalized}{5}
\bibcite{tutorial}{6}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }References}{20}}
