\select@language {english}
\contentsline {chapter}{\numberline {Chap. 1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Notation}{1}
\contentsline {chapter}{\numberline {Chap. 2}Spectral Clustering}{2}
\contentsline {section}{\numberline {2.1}The clustering problem}{2}
\contentsline {section}{\numberline {2.2}Preliminary definitions}{4}
\contentsline {section}{\numberline {2.3}Ideal case approach}{5}
\contentsline {section}{\numberline {2.4}Relaxation approach}{7}
\contentsline {subsection}{\numberline {2.4.1}Background}{7}
\contentsline {subsection}{\numberline {2.4.2}Derivation}{10}
\contentsline {chapter}{\numberline {Chap. 3}Spectral Clustering with the Bethe Hessian}{13}
\contentsline {section}{\numberline {3.1}Stochastic Block Model}{13}
\contentsline {section}{\numberline {3.2}Bethe Hessian}{14}
\contentsline {chapter}{\numberline {Chap. 4}Constrained Spectral Clustering with FAST-GE-2.0}{17}
\contentsline {section}{\numberline {4.1}Constrained Clustering}{17}
\contentsline {section}{\numberline {4.2}FAST-GE-2.0}{18}
\contentsline {subsection}{\numberline {4.2.1}Auxiliary graphs}{18}
\contentsline {subsection}{\numberline {4.2.2}Objective function}{20}
\contentsline {subsection}{\numberline {4.2.3}Eigenproblem formulation}{21}
\contentsline {chapter}{\numberline {Chap. 5}Proposed Method}{26}
\contentsline {chapter}{\numberline {Chap. 6}Numerical Experiments}{27}
\contentsline {section}{\numberline {6.1}Clustering Evaluation}{27}
\contentsline {subsection}{\numberline {6.1.1}Normalized Mutual Information}{27}
\contentsline {section}{\numberline {6.2}Experiment 1: }{27}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }Acknowledgements}{28}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }References}{29}
