This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty journal in minmax
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 4869 characters,
and the built_in function-call counts, 2164 in all, are:
= -- 215
> -- 92
< -- 2
+ -- 37
- -- 29
* -- 144
:= -- 353
add.period$ -- 19
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 89
empty$ -- 172
format.name$ -- 29
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 146
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 23
width$ -- 7
write$ -- 66
(There was 1 warning)
