This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty journal in minmax
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5232 characters,
and the built_in function-call counts, 3085 in all, are:
= -- 301
> -- 148
< -- 3
+ -- 59
- -- 49
* -- 215
:= -- 500
add.period$ -- 25
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 123
empty$ -- 236
format.name$ -- 49
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 197
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 31
width$ -- 9
write$ -- 88
(There was 1 warning)
