\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fastge2}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{1}}
\citation{ng}
\citation{tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 2}Spectral clustering}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The clustering problem}{3}}
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\newlabel{2@xvr}{{}{3}}
\newlabel{2@vr}{{}{3}}
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{3}}
\newlabel{4@xvr}{{}{3}}
\newlabel{4@vr}{{}{3}}
\newlabel{5@xvr}{{}{3}}
\newlabel{5@vr}{{}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Spectral clustering}}{4}}
\newlabel{spectral_clustering}{{1}{4}}
\citation{mahoney}
\citation{tutorial}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary definitions}{5}}
\newlabel{unnormalized}{{2.2}{5}}
\citation{ng}
\citation{mahoney}
\citation{mahoney}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ideal case approach}{6}}
\newlabel{bigeigenvalue}{{2.3.1}{6}}
\citation{ng}
\newlabel{6@xvr}{{}{7}}
\newlabel{6@vr}{{}{7}}
\newlabel{y}{{2.9}{7}}
\newlabel{7@xvr}{{}{7}}
\newlabel{7@vr}{{}{7}}
\citation{ng}
\citation{tutorial}
\citation{tutorial}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relaxation approach}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background}{8}}
\citation{tutorial}
\citation{tutorial}
\newlabel{xtlx}{{2.4.1}{9}}
\newlabel{unnormalizedLaplacianProperties}{{2.4.2}{9}}
\newlabel{xtlx2}{{2.4.3}{9}}
\citation{tutorial}
\citation{minmax}
\citation{minmax}
\newlabel{8@xvr}{{}{10}}
\newlabel{8@vr}{{}{10}}
\newlabel{minmax1}{{2.4.5}{10}}
\citation{minmax}
\citation{normalized}
\citation{tutorial}
\citation{tutorial}
\citation{tutorial}
\newlabel{minmax2}{{2.4.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Derivation}{11}}
\newlabel{indicator}{{2.17}{11}}
\newlabel{cond1}{{2.4.7}{11}}
\citation{tutorial}
\newlabel{cond2}{{2.4.8}{12}}
\newlabel{xtxcut}{{2.4.9}{12}}
\newlabel{npequation}{{2.22}{13}}
\newlabel{9@xvr}{{}{13}}
\newlabel{9@vr}{{}{13}}
\newlabel{10@xvr}{{}{13}}
\newlabel{10@vr}{{}{13}}
\newlabel{optm}{{2.24}{13}}
\newlabel{11@xvr}{{}{13}}
\newlabel{11@vr}{{}{13}}
\newlabel{optm2}{{2.25}{13}}
\citation{bethe2}
\citation{bethe}
\citation{bethe}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 3}Spectral clustering with the Bethe Hessian}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bethechapter}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stochastic block model}{14}}
\citation{ramanujan}
\citation{ramanujan}
\citation{ramanujan}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bethe Hessian}{15}}
\citation{circle}
\newlabel{12@xvr}{{}{16}}
\newlabel{12@vr}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Failure of spectral clustering}}{16}}
\newlabel{14@xvr}{{}{16}}
\newlabel{14@vr}{{}{16}}
\newlabel{spec_fail}{{3.1}{16}}
\citation{bethe}
\citation{bethe}
\newlabel{circle_equation}{{3.4}{17}}
\newlabel{15@xvr}{{}{17}}
\newlabel{15@vr}{{}{17}}
\newlabel{bethe_definition}{{3.5}{17}}
\newlabel{17@xvr}{{}{17}}
\newlabel{17@vr}{{}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bethe Hessian spectral clustering}}{18}}
\newlabel{bethe_clustering}{{2}{18}}
\newlabel{16@xvr}{{}{18}}
\newlabel{16@vr}{{}{18}}
\citation{fastge2}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 4}Constrained spectral clustering with FAST-GE-2.0}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fastge2chapter}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constrained clustering}{19}}
\newlabel{18@xvr}{{}{19}}
\newlabel{18@vr}{{}{19}}
\newlabel{19@xvr}{{}{19}}
\newlabel{19@vr}{{}{19}}
\newlabel{20@xvr}{{}{19}}
\newlabel{20@vr}{{}{19}}
\newlabel{21@xvr}{{}{19}}
\newlabel{21@vr}{{}{19}}
\newlabel{22@xvr}{{}{19}}
\newlabel{22@vr}{{}{19}}
\citation{fastge2}
\citation{fastge2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FAST-GE-2.0}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Auxiliary graphs}{20}}
\newlabel{am}{{4.2}{20}}
\citation{fastge2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of $\cut  _{G_M\tmspace  +\thinmuskip {.1667em}}(C_1)$ for a simple graph $G=(V,E)$}}{21}}
\newlabel{gm}{{4.1}{21}}
\newlabel{23@xvr}{{}{21}}
\newlabel{23@vr}{{}{21}}
\newlabel{ah}{{4.5}{21}}
\citation{fastge1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical representation of $\cut  _{G_H\tmspace  +\thinmuskip {.1667em}}(C_1)$ for a simple graph $G=(V,E)$}}{22}}
\newlabel{gh}{{4.2}{22}}
\newlabel{24@xvr}{{}{22}}
\newlabel{24@vr}{{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objective function}{22}}
\citation{fastge2}
\citation{fastge2}
\citation{fastge2}
\citation{fastge1}
\newlabel{objective}{{4.12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Eigenproblem formulation}{23}}
\citation{fastge2}
\newlabel{25@xvr}{{}{24}}
\newlabel{25@vr}{{}{24}}
\newlabel{phi2}{{4.13}{24}}
\newlabel{26@xvr}{{}{24}}
\newlabel{26@vr}{{}{24}}
\newlabel{27@xvr}{{}{24}}
\newlabel{27@vr}{{}{24}}
\newlabel{28@xvr}{{}{24}}
\newlabel{28@vr}{{}{24}}
\newlabel{29@xvr}{{}{24}}
\newlabel{29@vr}{{}{24}}
\newlabel{inf}{{4.15}{24}}
\newlabel{30@xvr}{{}{24}}
\newlabel{30@vr}{{}{24}}
\newlabel{spanOfLn}{{4.2.1}{24}}
\newlabel{31@xvr}{{}{24}}
\newlabel{31@vr}{{}{24}}
\newlabel{spanOfLh}{{4.2.2}{24}}
\citation{fastge2}
\citation{fastge2}
\newlabel{32@xvr}{{}{25}}
\newlabel{32@vr}{{}{25}}
\newlabel{fastge2theorem}{{4.2.3}{25}}
\citation{templates}
\citation{fastge2}
\citation{fastge2}
\newlabel{33@xvr}{{}{26}}
\newlabel{33@vr}{{}{26}}
\newlabel{34@xvr}{{}{26}}
\newlabel{34@vr}{{}{26}}
\newlabel{min}{{4.20}{26}}
\newlabel{generalizedEigenproblem}{{4.21}{26}}
\newlabel{35@xvr}{{}{26}}
\newlabel{35@vr}{{}{26}}
\newlabel{huesing}{{4.2.4}{26}}
\newlabel{36@xvr}{{}{26}}
\newlabel{36@vr}{{}{26}}
\newlabel{regularization}{{4.23}{26}}
\newlabel{37@xvr}{{}{27}}
\newlabel{37@vr}{{}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FAST-GE-2.0}}{27}}
\newlabel{fastge2alg}{{3}{27}}
\newlabel{38@xvr}{{}{27}}
\newlabel{38@vr}{{}{27}}
\newlabel{39@xvr}{{}{27}}
\newlabel{39@vr}{{}{27}}
\newlabel{40@xvr}{{}{27}}
\newlabel{40@vr}{{}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 5}Proposed method}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposed_chapter}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Our idea}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem with the degrees}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithm}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Proposed method: modified FAST-GE-2.0}}{30}}
\newlabel{proposed_algorithm}{{4}{30}}
\newlabel{41@xvr}{{}{30}}
\newlabel{41@vr}{{}{30}}
\newlabel{42@xvr}{{}{30}}
\newlabel{42@vr}{{}{30}}
\newlabel{43@xvr}{{}{30}}
\newlabel{43@vr}{{}{30}}
\citation{nmi}
\citation{nmi}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 6}Numerical experiments}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numexp}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clustering evaluation and computing environment}{31}}
\citation{nmi}
\citation{nmi}
\newlabel{44@xvr}{{}{32}}
\newlabel{44@vr}{{}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Computing environment}}{32}}
\newlabel{environment}{{6.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 1}{32}}
\newlabel{45@xvr}{{}{33}}
\newlabel{45@vr}{{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Experimental results for clustering using unnormalized spectral clustering and Bethe Hessian clustering}}{33}}
\newlabel{bethe_hessian_triumph}{{6.1}{33}}
\citation{fastge2}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 2}{34}}
\newlabel{46@xvr}{{}{34}}
\newlabel{46@vr}{{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Experimental results for constrained clustering using FAST-GE-2.0 and CVQE}}{35}}
\newlabel{MR}{{6.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment 3}{35}}
\newlabel{47@xvr}{{}{36}}
\newlabel{47@vr}{{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimental results for constrained clustering using five different methods}}{36}}
\newlabel{CDV}{{6.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment 4}{37}}
\newlabel{48@xvr}{{}{37}}
\newlabel{48@vr}{{}{37}}
\newlabel{49@xvr}{{}{37}}
\newlabel{49@vr}{{}{37}}
\newlabel{50@xvr}{{}{37}}
\newlabel{50@vr}{{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Experimental results for clustering and constrained clustering as a function of $c_\text  {in} - c_\text  {out}$ for the number of communities $k=2$}}{38}}
\newlabel{ACDV1}{{6.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Experimental results for clustering and constrained clustering as a function of $c_\text  {in} - c_\text  {out}$ for the number of communities $k=3$}}{39}}
\newlabel{52@xvr}{{}{39}}
\newlabel{52@vr}{{}{39}}
\newlabel{ACDV2}{{6.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Experimental results for clustering and constrained clustering as a function of $c_\text  {in} - c_\text  {out}$ for the number of communities $k=5$}}{40}}
\newlabel{54@xvr}{{}{40}}
\newlabel{54@vr}{{}{40}}
\newlabel{ACDV3}{{6.6}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 7}Summary and future work}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }Acknowledgements}{43}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{fastge2}{1}
\bibcite{ng}{2}
\bibcite{tutorial}{3}
\bibcite{mahoney}{4}
\bibcite{minmax}{5}
\bibcite{normalized}{6}
\bibcite{bethe2}{7}
\bibcite{bethe}{8}
\bibcite{ramanujan}{9}
\bibcite{circle}{10}
\bibcite{fastge1}{11}
\bibcite{templates}{12}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }References}{44}}
\bibcite{nmi}{13}
