\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 2}Spectral Clustering}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The clustering problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary definitions}{3}}
\citation{mahoney}
\newlabel{unnormalized}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ideal case approach}{4}}
\newlabel{bigeigenvalue}{{2.3.1}{4}}
\citation{mahoney}
\newlabel{y}{{2.9}{5}}
\citation{ng}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The relaxation approach}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 3}Spectral Clustering with the Bethe Hessian}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 4}Constrained Spectral Clustering with FAST-GE2}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 5}Proposed Method}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 6}Experiments}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }Acknowledgements}{12}}
\bibstyle{plain}
\bibdata{report}
\bibcite{mahoney}{1}
\bibcite{ng}{2}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }References}{13}}
