\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Failure of spectral clustering}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of $\cut _{G_M\tmspace +\thinmuskip {.1667em}}(C_1)$ for a simple graph $G=(V,E)$}}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical representation of $\cut _{G_H\tmspace +\thinmuskip {.1667em}}(C_1)$ for a simple graph $G=(V,E)$}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Experimental results for clustering using unnormalized spectral clustering and Bethe Hessian clustering}}{33}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Experimental results for constrained clustering using FAST-GE-2.0 and CVQE}}{35}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimental results for constrained clustering using five different methods}}{36}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Experimental results for clustering and constrained clustering as a function of $c_\text {in} - c_\text {out}$ for the number of communities $k=2$}}{39}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Experimental results for clustering and constrained clustering as a function of $c_\text {in} - c_\text {out}$ for the number of communities $k=3$}}{40}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Experimental results for clustering and constrained clustering as a function of $c_\text {in} - c_\text {out}$ for the number of communities $k=5$}}{41}
\addvspace {10\p@ }
