\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{1}}
\citation{ng}
\citation{tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 2}Spectral Clustering}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The clustering problem}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Spectral Clustering}}{3}}
\newlabel{spectral_clustering}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminary definitions}{4}}
\newlabel{unnormalized}{{2.2}{4}}
\citation{mahoney}
\citation{mahoney}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ideal case approach}{5}}
\newlabel{bigeigenvalue}{{2.3.1}{5}}
\citation{ng}
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\newlabel{y}{{2.9}{6}}
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relaxation approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background}{7}}
\newlabel{xtlx}{{2.4.1}{8}}
\newlabel{unnormalizedLaplacianProperties}{{2.4.2}{8}}
\newlabel{xtlx2}{{2.4.3}{8}}
\newlabel{3@xvr}{{}{9}}
\newlabel{3@vr}{{}{9}}
\newlabel{minmax1}{{2.4.5}{9}}
\citation{minmax}
\citation{normalized}
\newlabel{minmax2}{{2.4.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Derivation}{10}}
\newlabel{indicator}{{2.17}{10}}
\newlabel{cond1}{{2.4.7}{10}}
\newlabel{cond2}{{2.4.8}{11}}
\newlabel{xtxcut}{{2.4.9}{11}}
\newlabel{npequation}{{2.22}{12}}
\newlabel{4@xvr}{{}{12}}
\newlabel{4@vr}{{}{12}}
\newlabel{5@xvr}{{}{12}}
\newlabel{5@vr}{{}{12}}
\newlabel{optm}{{2.24}{12}}
\newlabel{6@xvr}{{}{12}}
\newlabel{6@vr}{{}{12}}
\newlabel{optm2}{{2.25}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 3}Spectral Clustering with the Bethe Hessian}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stochastic Block Model}{13}}
\citation{ramanujan}
\citation{circle}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bethe Hessian}{14}}
\newlabel{7@xvr}{{}{14}}
\newlabel{7@vr}{{}{14}}
\citation{Bethe}
\citation{Bethe}
\newlabel{circle_equation}{{3.4}{15}}
\newlabel{8@xvr}{{}{15}}
\newlabel{8@vr}{{}{15}}
\newlabel{bethe_definition}{{3.5}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bethe Hessian Spectral Clustering}}{15}}
\newlabel{bethe_clustering}{{2}{15}}
\newlabel{9@xvr}{{}{15}}
\newlabel{9@vr}{{}{15}}
\newlabel{10@xvr}{{}{15}}
\newlabel{10@vr}{{}{15}}
\citation{fastge2}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 4}Constrained Spectral Clustering with FAST-GE-2.0}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constrained Clustering}{17}}
\citation{fastge2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FAST-GE-2.0}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Auxiliary graphs}{18}}
\newlabel{am}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of $\cut  _{G_M\tmspace  +\thinmuskip {.1667em}}(C_1)$ for a simple graph $G=(V,E)$}}{19}}
\newlabel{gm}{{4.1}{19}}
\newlabel{11@xvr}{{}{19}}
\newlabel{11@vr}{{}{19}}
\newlabel{ah}{{4.5}{19}}
\citation{fastge1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical representation of $\cut  _{G_H\tmspace  +\thinmuskip {.1667em}}(C_1)$ for a simple graph $G=(V,E)$}}{20}}
\newlabel{gh}{{4.2}{20}}
\newlabel{12@xvr}{{}{20}}
\newlabel{12@vr}{{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objective function}{20}}
\citation{fastge2}
\citation{fastge1}
\newlabel{objective}{{4.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Eigenproblem formulation}{21}}
\newlabel{13@xvr}{{}{21}}
\newlabel{13@vr}{{}{21}}
\newlabel{phi2}{{4.13}{21}}
\citation{fastge2}
\newlabel{14@xvr}{{}{22}}
\newlabel{14@vr}{{}{22}}
\newlabel{15@xvr}{{}{22}}
\newlabel{15@vr}{{}{22}}
\newlabel{16@xvr}{{}{22}}
\newlabel{16@vr}{{}{22}}
\newlabel{17@xvr}{{}{22}}
\newlabel{17@vr}{{}{22}}
\newlabel{inf}{{4.15}{22}}
\newlabel{18@xvr}{{}{22}}
\newlabel{18@vr}{{}{22}}
\newlabel{spanOfLn}{{4.2.1}{22}}
\newlabel{19@xvr}{{}{22}}
\newlabel{19@vr}{{}{22}}
\newlabel{spanOfLh}{{4.2.2}{22}}
\citation{fastge2}
\newlabel{20@xvr}{{}{23}}
\newlabel{20@vr}{{}{23}}
\newlabel{fastge2theorem}{{4.2.3}{23}}
\citation{templates}
\citation{fastge2}
\newlabel{21@xvr}{{}{24}}
\newlabel{21@vr}{{}{24}}
\newlabel{22@xvr}{{}{24}}
\newlabel{22@vr}{{}{24}}
\newlabel{min}{{4.20}{24}}
\newlabel{generalizedEigenproblem}{{4.21}{24}}
\newlabel{23@xvr}{{}{24}}
\newlabel{23@vr}{{}{24}}
\newlabel{24@xvr}{{}{24}}
\newlabel{24@vr}{{}{24}}
\newlabel{regularization}{{4.23}{24}}
\newlabel{25@xvr}{{}{25}}
\newlabel{25@vr}{{}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FAST-GE-2.0}}{25}}
\newlabel{fastge2alg}{{3}{25}}
\newlabel{26@xvr}{{}{25}}
\newlabel{26@vr}{{}{25}}
\newlabel{27@xvr}{{}{25}}
\newlabel{27@vr}{{}{25}}
\newlabel{28@xvr}{{}{25}}
\newlabel{28@vr}{{}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 5}Proposed Method}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chap. 6}Numerical Experiments}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clustering Evaluation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Normalized Mutual Information}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 1: }{27}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }Acknowledgements}{28}}
\bibstyle{plain}
\bibdata{report}
\bibcite{minmax}{1}
\bibcite{templates}{2}
\bibcite{fastge1}{3}
\bibcite{fastge2}{4}
\bibcite{mahoney}{5}
\bibcite{ramanujan}{6}
\bibcite{ng}{7}
\bibcite{Bethe}{8}
\bibcite{normalized}{9}
\bibcite{tutorial}{10}
\bibcite{circle}{11}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }References}{29}}
