This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
Warning--empty journal in minmax
You've used 13 entries,
            1791 wiz_defined-function locations,
            529 strings with 5674 characters,
and the built_in function-call counts, 3827 in all, are:
= -- 362
> -- 144
< -- 6
+ -- 53
- -- 40
* -- 245
:= -- 559
add.period$ -- 41
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 185
empty$ -- 368
format.name$ -- 40
if$ -- 885
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 15
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 313
swap$ -- 70
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 15
write$ -- 144
(There was 1 warning)
