This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty journal in minmax
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 5713 characters,
and the built_in function-call counts, 4386 in all, are:
= -- 443
> -- 180
< -- 6
+ -- 72
- -- 59
* -- 284
:= -- 682
add.period$ -- 35
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 189
empty$ -- 350
format.name$ -- 59
if$ -- 958
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 308
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 46
width$ -- 13
write$ -- 122
(There was 1 warning)
